Pokemon;Type;Generation;Weight;Size
Pikachu;Electric;1;"13.0 lbs";"1 ft. 04 in."
Bulbasaur;"Grass, Poison";1;"15.2 lbs";"2 ft. 04 in."
Diglett;Ground;1;"1.8 lbs";"0 ft. 08 in."
Squirtle;Water;1;"19.8 lbs";"1 ft. 08 in."
Charmander;Fire;1;"18.7 lbs";"2 ft. 00 in."
Rattata;Normal;1;"7.7 lbs";"1 ft. 00 in."
Pidgey;"Normal, Flying";1;"4.0 lbs";"1 ft. 00 in."
Clefairy;Fairy;1;"16.5 lbs";"2 ft. 00 in."
Jigglypuff;"Normal, Fairy";1;"12.1 lbs";"1 ft. 08 in."
Vulpix;Fire;1;"21.8 lbs";"2 ft. 00 in."
Zubat;"Poison, Flying";1;"16.5 lbs";"2 ft. 07 in."
Oddish;"Grass, Poison";1;"11.9 lbs";"1 ft. 08 in."
Caterpie;Bug;1;"6.4 lbs";"1 ft. 00 in."
Meowth;Normal;1;"9.3 lbs";"1 ft. 04 in."
Psyduck;Water;1;"43.2 lbs";"2 ft. 07 in."
Poliwag;Water;1;"27.3 lbs";"2 ft. 00 in."
Bellsprout;"Grass, Poison";1;"8.8 lbs";"2 ft. 04 in."
Geodude;"Rock, Ground";1;"44.1 lbs";"1 ft. 04 in."
Slowpoke;"Water, Psychic";1;"79.4 lbs";"3 ft. 11 in."
Ponyta;Fire;1;"66.1 lbs";"3 ft. 03 in."
Seel;Water;1;"198.4 lbs";"3 ft. 07 in."
Treecko;Grass;3;"11.0 lbs";"1 ft. 08 in."
Torchic;Fire;3;"5.5 lbs";"1 ft. 04 in."
Mudkip;Water;3;"16.8 lbs";"1 ft. 04 in."
Ralts;"Psychic, Fairy";3;"14.6 lbs";"1 ft. 04 in."
Victini;"Psychic, Fire";5;"8.8 lbs";"1 ft. 04 in."
Shaymin;Grass;4;"4.6 lbs";"0 ft. 08 in."
Celebi;"Psychic, Grass";2;"11.0 lbs";"2 ft. 00 in."
Phione;Water;4;"6.8 lbs";"1 ft. 04 in."
Piplup;Water;4;"11.5 lbs";"1 ft. 04 in."
Turtwig;Grass;4;"22.5 lbs";"1 ft. 04 in."
Vivillon;"Bug, Flying";6;"37.5 lbs";"3 ft. 11 in."
Spewpa;Bug;6;"18.5 lbs";"1 ft. 00 in."
Pansear;Fire;5;"24.3 lbs";"2 ft. 00 in."
Minccino;Normal;5;"12.8 lbs";"1 ft. 04 in."
Munna;Psychic;5;"51.3 lbs";"2 ft. 00 in."
Lillipup;Normal;5;"9.0 lbs";"1 ft. 04 in."
Oshawott;Water;5;"13.0 lbs";"1 ft. 08 in."
Chespin;Grass;6;"19.8 lbs";"1 ft. 04 in."
Cyndaquil;Fire;2;"17.4 lbs";"1 ft. 08 in."
Fennekin;Fire;6;"20.7 lbs";"1 ft. 04 in."
Duskull;Ghost;3;"33.1 lbs";"2 ft. 07 in."
Eevee;Normal;1;"14.3 lbs";"1 ft. 00 in."
Snivy;Grass;5;"17.9 lbs";"2 ft. 00 in."
Mareep;Electric;2;"17.2 lbs";"2 ft. 00 in."
Natu;"Psychic, Flying";2;"4.4 lbs";"0 ft. 08 in."
Togepi;Fairy;2;"3.3 lbs";"1 ft. 00 in."
Totodile;Water;2;"20.9 lbs";"2 ft. 00 in."
Froakie;Water;6;"15.4 lbs";"1 ft. 00 in."
Mudbray;Ground;7;"242.5 lbs";"3 ft. 03 in."
Metapod;Bug;1;"21.8 lbs";"2 ft. 04 in."
Snorlax;Normal;1;"1014.1 lbs";"6 ft. 11 in."
Magikarp;Water;1;"22.0 lbs";"2 ft. 11 in."
Feebas;Water;3;"16.3 lbs";"2 ft. 00 in."
Anorith;"Rock, Bug";3;"27.6 lbs";"2 ft. 04 in."
Lileep;"Rock, Grass";3;"52.5 lbs";"3 ft. 03 in."
Baltoy;"Ground, Psychic";3;"47.4 lbs";"1 ft. 08 in."
Corphish;Water;3;"25.4 lbs";"2 ft. 00 in."
Barboach;"Water, Ground";3;"4.2 lbs";"1 ft. 04 in."
Sentret;Normal;2;"13.2 lbs";"2 ft. 07 in."
Ledyba;"Bug, Flying";2;"23.8 lbs";"3 ft. 03 in."
Spinarak;"Bug, Poison";2;"18.7 lbs";"1 ft. 08 in."
Chinchou;"Water, Electric";2;"26.5 lbs";"1 ft. 08 in."
Pichu;Electric;2;"4.4 lbs";"1 ft. 00 in."
Cleffa;Fairy;2;"6.6 lbs";"1 ft. 00 in."
Marill;"Water, Fairy";2;"18.7 lbs";"1 ft. 04 in."
Azumarill;"Water, Fairy";2;"62.8 lbs";"2 ft. 07 in."
Sudowoodo;Rock;2;"83.8 lbs";"3 ft. 11 in."
Politoed;Water;2;"74.7 lbs";"3 ft. 07 in."
Hoppip;"Grass, Flying";2;"1.1 lbs";"1 ft. 04 in."
Aipom;Normal;2;"25.4 lbs";"2 ft. 07 in."
Absol;Dark;3;"103.6 lbs";"3 ft. 11 in."
Wynaut;Psychic;3;"30.9 lbs";"2 ft. 00 in."
Snorunt;Ice;3;"37.0 lbs";"2 ft. 04 in."
Spheal;"Ice, Water";3;"87.1 lbs";"2 ft. 07 in."
Clamperl;Water;3;"115.7 lbs";"1 ft. 04 in."
Luvdisc;Water;3;"19.2 lbs";"2 ft. 00 in."
Latias;"Dragon, Psychic";3;"88.2 lbs";"4 ft. 07 in."
Kyogre;Water;3;"776.0 lbs";"14 ft. 09 in."
Amaura;"Rock, Ice";6;"55.6 lbs";"4 ft. 03 in."
Sylveon;Fairy;6;"51.8 lbs";"3 ft. 03 in."
Dedenne;Fairy;6;"4.9 lbs";"0 ft. 08 in."
Carbink;"Rock, Fairy";6;"12.6 lbs";"1 ft. 00 in."
Goomy;Dragon;6;"6.2 lbs";"1 ft. 00 in."
Phantump;"Ghost, Grass";6;"15.4 lbs";"1 ft. 04 in."
Pumpkaboo;"Ghost, Grass";6;"7.7 lbs";"1 ft. 00 in."
Bergmite;Ice;6;"219.4 lbs";"3 ft. 03 in."
Applin;"Grass, Dragon";8;"1.1 lbs";"0 ft. 08 in."
Toxel;"Electric, Poison";8;"24.3 lbs";"1 ft. 04 in."
Clobbopus;Fighting;8;"8.8 lbs";"2 ft. 00 in."
Sinistea;Ghost;8;"0.4 lbs";"0 ft. 04 in."
Hatenna;Psychic;8;"7.5 lbs";"1 ft. 04 in."
Shellder;Water;1;"8.8 lbs";"1 ft. 00 in."
Rowlet;"Grass, Flying";7;"3.3 lbs";"1 ft. 00 in."
Litten;Fire;7;"9.5 lbs";"1 ft. 04 in."
Popplio;Water;7;"16.5 lbs";"1 ft. 04 in."
Pikipek;"Normal, Flying";7;"2.6 lbs";"1 ft. 00 in."
Grubbin;Bug;7;"9.7 lbs";"1 ft. 04 in."
Cutiefly;"Bug, Fairy";7;"0.4 lbs";"0 ft. 04 in."
Rockruff;Rock;7;"20.3 lbs";"1 ft. 08 in."
Mareanie;"Poison, Water";7;"17.6 lbs";"1 ft. 04 in."
